{
  "name": "ucb8e6--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "core-js": "2.6.9",
    "rxjs": "7.1.0",
    "tslib": "2.3.0",
    "zone.js": "0.11.4",
    "@angular/common": "12.1.0",
    "@angular/core": "12.1.0",
    "@angular/router": "12.1.0",
    "@angular/compiler": "12.1.0",
    "@angular/forms": "12.1.0",
    "@angular/platform-browser": "12.1.0",
    "@angular/platform-browser-dynamic": "12.1.0",
    "@syncfusion/ej2-base": "19.4.52",
    "@angular/animations": "12.1.0",
    "@syncfusion/ej2-splitbuttons": "19.4.52",
    "@syncfusion/ej2-calendars": "19.4.55",
    "@syncfusion/ej2-charts": "19.4.54",
    "@syncfusion/ej2-diagrams": "19.4.55",
    "@syncfusion/ej2-buttons": "19.4.55",
    "@syncfusion/ej2-maps": "19.4.55",
    "@syncfusion/ej2-treemap": "19.4.52",
    "@syncfusion/ej2-circulargauge": "19.4.52",
    "@syncfusion/ej2-data": "19.4.54",
    "@syncfusion/ej2-dropdowns": "19.4.55",
    "@syncfusion/ej2-grids": "19.4.55",
    "@syncfusion/ej2-inputs": "19.4.52",
    "@syncfusion/ej2-lists": "19.4.55",
    "@syncfusion/ej2-navigations": "19.4.55",
    "@syncfusion/ej2-popups": "19.4.53",
    "@syncfusion/ej2-pdf-export": "19.4.52",
    "@syncfusion/ej2-compression": "19.4.52",
    "@syncfusion/ej2-lineargauge": "19.4.52",
    "@syncfusion/ej2-excel-export": "19.4.52",
    "@syncfusion/ej2-file-utils": "19.4.52",
    "@syncfusion/ej2-documenteditor": "19.4.55",
    "@syncfusion/ej2-richtexteditor": "19.4.55",
    "@syncfusion/ej2-notifications": "19.4.52",
    "@syncfusion/ej2-svg-base": "19.4.52",
    "@syncfusion/ej2-heatmap": "19.4.52",
    "@syncfusion/ej2-pivotview": "19.4.55",
    "@syncfusion/ej2-schedule": "19.4.55",
    "@syncfusion/ej2-angular-base": "19.4.52",
    "@syncfusion/ej2-layouts": "19.4.52",
    "@syncfusion/ej2-angular-calendars": "19.4.55",
    "@syncfusion/ej2-angular-buttons": "19.4.55",
    "@syncfusion/ej2-angular-splitbuttons": "19.4.52",
    "@syncfusion/ej2-angular-charts": "19.4.54",
    "@syncfusion/ej2-angular-maps": "19.4.55",
    "@syncfusion/ej2-angular-circulargauge": "19.4.52",
    "@syncfusion/ej2-angular-diagrams": "19.4.55",
    "@syncfusion/ej2-angular-treemap": "19.4.52",
    "@syncfusion/ej2-angular-grids": "19.4.55",
    "@syncfusion/ej2-angular-inputs": "19.4.52",
    "@syncfusion/ej2-angular-dropdowns": "19.4.55",
    "@syncfusion/ej2-angular-lists": "19.4.55",
    "@syncfusion/ej2-angular-popups": "19.4.53",
    "@syncfusion/ej2-angular-navigations": "19.4.55",
    "@syncfusion/ej2-angular-documenteditor": "19.4.55",
    "@syncfusion/ej2-angular-richtexteditor": "19.4.55",
    "@syncfusion/ej2-angular-notifications": "19.4.52",
    "@syncfusion/ej2-angular-heatmap": "19.4.52",
    "@syncfusion/ej2-angular-lineargauge": "19.4.52",
    "@syncfusion/ej2-angular-schedule": "19.4.55",
    "@syncfusion/ej2-angular-pivotview": "19.4.55",
    "@syncfusion/ej2-angular-layouts": "19.4.52",
    "rxjs-compat": "6.6.7",
    "@angular/http": "7.2.16"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}